apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.mvvm.mg.com.mvvm_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //For networking, dialog, implementation
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.pmbfish40:DMNetworking:1.1.5'
    implementation 'com.github.pmbfish40:DMAlertDialog:1.0.1'
    implementation 'com.github.pmbfish40:DMUtils:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //For live data
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //For Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //For glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //For recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //For room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //For camera
    implementation project(':DMCamera')
    //For card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    //For biometric
    implementation project(':dmbiometric')
}
