<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_extra_small_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_extra_small_margin"
    android:paddingBottom="@dimen/activity_extra_small_margin">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_view"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_title" />

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/text_view"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/text_view"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/iv_biometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_large_margin"
        android:padding="@dimen/activity_small_margin"
        android:src="@drawable/ic_biometric"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/text_view"
        android:text="@string/biometric_touch_the_sensor"
        android:textColor="@color/status_normal_color"
        android:textSize="@dimen/text_size_status" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/activity_custom_medium_margin"
        android:background="@null"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_small_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_small_margin" />

</LinearLayout>
