<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="android.mvvm.mg.com.mvvm_android.fragments.settings.viewModel.SettingsViewModel" />

        <variable
            name="handler"
            type="android.mvvm.mg.com.mvvm_android.fragments.settings.handler.ISettingsHandler" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".fragments.settings.view.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_margin">

                <ImageView
                    android:layout_width="@dimen/image_size_2"
                    android:layout_height="@dimen/image_size_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_medium_margin"
                    android:onClick="@{(view)->handler.onImageClick(view)}"
                    android:scaleType="centerCrop"
                    app:setImageUrl="@{viewModel.imagePath}"
                    tools:ignore="ContentDescription" />

                <include
                    layout="@layout/horizontal_progress_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:isVisible="@{safeUnbox(viewModel.isProgressDialogVisible)}"
                    app:progress="@{safeUnbox(viewModel.progress)}" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>